1680484356705	Delete element
1680486106652	Delete element
1680599990914	Delete element
1680599995956	Delete element
1680599999079	Delete element
1680657083717	Copy file
1680658999010	Delete element
1680659004396	Rename resource 'Group 1 logo.png'
1680659532190	Delete element
1680660552461	Rename resource 'hanulfit-logo.png'
1680660674445	Rename resource 'Group 2.png'
1680661367937	Delete element
1680663269142	Delete element
1680663332457	Rename resource 'favicon h.png'
1680663338966	Rename resource 'favicon.png'
1680663390896	Rename resource 'HanulFit (1).png'
1680671361238	Delete element
1680671374442	Rename resource 'HanulFit whiter.png'
1680671387041	Rename resource 'HanulFit black.png'
1680671470317	Delete element
1680671473704	Delete element
1680671484948	Delete element
