plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.eunji_timer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.eunji_timer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // 레트로핏 사용
    // 2023 . 2 . 1 CSS : json형태로 데이터 변환
    implementation 'com.google.code.gson:gson:2.8.9'
    // 2023 . 2 . 1 CSS : Http 사용 용도
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // 2023 . 2 . 1 CSS : Retroift data 컨버팅용 (데이터)
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
}