<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_login_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="#000000"
        android:layout_gravity="right"/>

    <EditText
        android:id="@+id/edt_login_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:hint="아이디"
        android:singleLine="true"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edt_login_pw"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:hint="패스워드"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center"/>

    <Switch
        android:id="@+id/autoLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="자동로그인"
        android:gravity="center|right"
        android:layout_gravity="center"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_login_loginBtn"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="로그인"
            android:backgroundTint="@color/black" />

        <Button
            android:id="@+id/btn_login_joinBtn"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="회원가입"
            app:backgroundTint="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login_IdPwFind"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="아이디/비밀번호 찾기"
        android:layout_gravity="center"
        android:backgroundTint="@color/black" />

    <ImageButton
        android:id="@+id/naver_login"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:src="@drawable/naver_login"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:id="@+id/kakao_login"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:src="@drawable/kakao_login"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


</LinearLayout>