<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu"
        android:title="메뉴"
        android:icon="@drawable/three"
        app:showAsAction="always"
        android:orderInCategory="102"/>

</menu>