<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D7EBFE"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/addtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="운동 이름"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/titleBtn"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginTop="232dp"
            android:ems="10"
            android:hint="운동 이름을 입력하세요" />

        <TextView
            android:id="@+id/addtimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textSize="30dp"/>


        <EditText
            android:id="@+id/timeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            />
    </LinearLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/white"
        android:text="저장"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancleBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancleBtn"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/white"
        android:text="취소"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/saveBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>